### ISSUE TITLE
fmpeg binary issue?

### ISSUE THREAD

**Issue by koendv** [JorenSix/TarsosDSP#141]
I'm having trouble with TarsosDSP on recent android versions. Older android versions work fine. It *might* be the ffmpeg binaries.

This is what I get with the  ffmpeg binaries from the TarsosDSP site, running on a Galaxy Tab S2, Android 7.0:

            PipeDecoder  I  CANNOT LINK EXECUTABLE "/data/user/0/com.ichi2.anki/cache/ffmpeg": /data/data/
                            com.ichi2.anki/cache/ffmpeg: has text relocations
                 libEGL  E  validate_display:99 error 3008 (EGL_BAD_DISPLAY)
      AudioCapabilities  W  Unsupported mime audio/mpeg-L1
                         W  Unsupported mime audio/mpeg-L2
                         W  Unsupported mime audio/x-ms-wma
                         W  Unsupported mime audio/x-ima
      AudioCapabilities  W  Unsupported mime audio/evrc
                         W  Unsupported mime audio/qcelp
      VideoCapabilities  W  Unrecognized profile 2130706433 for video/avc
      AudioCapabilities  W  Unsupported mime audio/qcelp
                         W  Unsupported mime audio/evrc
                  DEBUG  F  #00 pc 00045acc  /system/bin/linker (__dl_tgkill+12)
                         F  #01 pc 0004503b  /system/bin/linker (__dl_pthread_kill+34)
                         F  #02 pc 0003d2cf  /system/bin/linker (__dl_raise+10)
                         F  #03 pc 0003bd5b  /system/bin/linker (__dl___libc_android_abort+34)
                         F  #04 pc 0003acb8  /system/bin/linker (__dl_abort+4)
                         F  #05 pc 0003cdab  /system/bin/linker (__dl___libc_fatal+22)
                         F  #06 pc 0000934b  /system/bin/linker (__dl__ZL29__linker_init_post_relocationR1
                            9KernelArgumentBlockj+2050)
                         F  #07 pc 00008ab3  /system/bin/linker (__dl___linker_init+358)
                         F  #08 pc 000027d0  /system/bin/linker (_start+4)
    ConnectivityManager  D  requestNetwork; CallingUid : 10189, CallingPid : 30158
            PipeDecoder  I  Aborted
             AudioTrack  I  Skip ramp
            PipeDecoder  I  Finished piped decoding process
(If you wish to take a look at the Java code being executed, it's at https://github.com/koendv/Anki-Android/blob/hotfix-2.8.3/AnkiDroid/src/main/java/com/ichi2/libanki/Pitch.java )

This is what I get after swapping the ffmpeg binaries for binaries downloaded from: https://github.com/Khang-NT/ffmpeg-binary-android : 

            PipeDecoder  I  ffmpeg version 3.3.2 Copyright (c) 2000-2017 the FFmpeg developers
                         I    built with gcc 4.9.x (GCC) 20150123 (prerelease)
                         I    configuration: --prefix=/Users/khangnt/Desktop/ffmpeg-binary-android/build_s
                            cripts/build/armeabi-v7a --target-os=linux --arch=arm --cross-prefix=/Users/kh
                            angnt/Desktop/android-ndk-r15/toolchains/arm-linux-androideabi-4.9/prebuilt/da
                            rwin-x86_64/bin/arm-linux-androideabi- --enable-cross-compile --sysroot=/Users
                            /khangnt/Desktop/android-ndk-r15/platforms/android-16/arch-arm/ --pkg-config=/
                            usr/local/bin/pkg-config --pkg-config-flags=--static --enable-pic --enable-sma
                            ll --enable-gpl --disable-shared --enable-static --enable-ffmpeg --disable-ffp
                            lay --disable-ffprobe --disable-ffserver --disable-protocols --enable-protocol
                            ='file,pipe,tcp' --disable-demuxers --disable-muxers --enable-demuxer='aac,avi
                            ,dnxhd,flac,flv,gif,h261,h263,h264,image2,matroska,webm,mov,mp3,mp4,mpeg,ogg,s
                            rt,wav,webvtt' --enable-muxer='3gp,dnxhd,flac,flv,gif,image2,matroska,webm,mov
                            ,mp3,mp4,mpeg,ogg,opus,srt,wav,webvtt' --disable-encoders --disable-decoders -
                            -enable-encoder='aac,dnxhd,flac,flv,gif,libmp3lame,libopus,libshine,libvorbis,
                            mpeg4,png,srt,subrip,webvtt' --enable-decoder='aac,aac_at,aac_fixed,aac_latm,d
                            nxhd,flac,flv,h261,h263,h263i,h263p,h264,vp8,vp9,libopus,libvorbis,mp3,mpeg4,w
                            avpack,png,rawvideo,srt,webvtt' --enable-libshine --enable-libmp3lame --enable
                            -libopus --enable-libvorbis --enable-bsf=aac_adtstoasc --disable-doc
                         I    libavutil      55. 58.100 / 55. 58.100
                         I    libavcodec     57. 89.100 / 57. 89.100
                         I    libavformat    57. 71.100 / 57. 71.100
                         I    libavdevice    57.  6.100 / 57.  6.100
                         I    libavfilter     6. 82.100 /  6. 82.100
                         I    libswscale      4.  6.100 /  4.  6.100
                         I    libswresample   2.  7.100 /  2.  7.100
                         I    libpostproc    54.  5.100 / 54.  5.100
                         I  Cannot read BOM value, input too short
                         I  Error reading frame TRCK, skipped
                         I  Cannot read BOM value, input too short
                         I  Error reading frame TENC, skipped
                         I  Incorrect BOM value
                         I  Error reading comment frame, skipped
                         I  [mp3 @ 0xea1aa000] Estimating duration from bitrate, this may be inaccurate
                         I  Input #0, mp3, from 'file:///storage/emulated/0/AnkiDroid/collection.media/sha
                            ng1xin1.mp3':
                         I    Metadata:
                         I      copyright       : John Pasden
                         I      TOPE            : John Pasden
                         I      composer        : John Pasden
                         I      genre           : Other
                         I      album           : Tone Pair Drills
                         I      title           : shang1xin1
                         I      artist          : Sinosplice
                         I      date            : 2006
                         I    Duration: 00:00:03.85, start: 0.000000, bitrate: 132 kb/s
                         I      Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p, 128 kb/s
                         I  [NULL @ 0xea1aa600] Requested output format 's16le' is not a suitable output f
                            ormat
                         I  pipe:1: Invalid argument
             AudioTrack  I  Skip ramp
            PipeDecoder  I  Finished piped decoding process

The ffmpeg decoder now executes fine, but the error has changed to: Requested output format 's16le' is not a suitable output format.

**Comment by koendv** [comment]
Answer: 
ffmpeg gave an error 
` CANNOT LINK EXECUTABLE … : has text relocations`
because as of Android ABI 23, binaries with text relocations are no longer accepted. See [here]( https://android-developers.googleblog.com/2016/06/android-changes-for-ndk-developers.html )

You can check if a binary has text relocations using 
` readelf -a ffmpeg | grep TEXTREL\`
like this:
```
user@debian:~/Downloads/app/assets$ readelf -a armeabi-v7a_ffmpeg | grep TEXTREL
 0x00000016 (TEXTREL)                    0x0
 0x0000001e (FLAGS)                      TEXTREL BIND_NOW
```

I've cross-compiled ffmpeg for Android with the following goals
- no text relocations, so it works on recent Androids
- audio only, so it's smaller in size

You can download the (binaries here) [ https://github.com/koendv/FFmpeg-Audio-Android/blob/master/release/ffmpeg_android_binary.zip ] To keep executable size down I've removed some ffmpeg features, check if this fits your needs.

After compiling your app with the new ffmpeg binaries,  clear your app's cache on the target device in Settings->Apps->yourapp->Storage->Clear Cache. Else you might still be running the 'old' ffmpeg. 

best,

koen

**Comment by koendv** [comment]
[TarsosDSP-64bit.zip](https://github.com/JorenSix/TarsosDSP/files/1700443/TarsosDSP-64bit.zip)

**Comment by Hackinetico** [comment]
Thank you @koendv i just cleared cache and it worked!

**Comment by HBiSoft** [comment]
@Hackinetico if it is fixed you can close the issue.
